/* Global styles
-------------------------------------------------- */
input[type='checkbox'] {
	width: 20px;
	height: 20px;
}
/* Content styles
-------------------------------------------------- */
#content {
	padding-top: 60px;
	padding-bottom: 60px;	
	margin-top: 40px;
}
.rtl {
	display: none;
}
/* Sidebar styles
-------------------------------------------------- */
.sidebar {
	h4 { 
		margin-top: 0;
	}
	.sidebar-form {
		background-color: @container-bg;
		margin-bottom: 10px;
		padding: 20px;
	}
	#login {
	    label {
		   font-weight: 400;
	    }
	}
	label[for="sidebar-forgot-password-link"] {
		margin-bottom: 10px;
	}
}

/* Sticky footer styles
-------------------------------------------------- */
html {
	position: relative;
	min-height: 100%;
}
body {
	/* Margin bottom by footer height */
	margin-bottom: 60px;
}
#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	background-color: #f5f5f5;
	.container { 
		width: 100%;
	}
	p {
		margin-top: 15px;
		// 	    margin: 3px auto;
		// text-align: center;
	}
	#footer_languages_popup {
	    min-height: 20px;
	}
	#footer-menu-container {
		// float: right;
		// margin: -24px 15px 0 0;
		margin-top: 15px;
	}
	#footer-menu {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	#footer-menu li {
		display: inline-block;
		margin: 0 5px;
		font-size: 12px;
	}
	.footer-languages-list { 
		list-style-type: none; 
		margin-left: 0; 
		font-size: 12px; 
	}
}
/* Create account steps styles
-------------------------------------------------- */
.step {
	height: 28px;
	float: left;
}

.step.disabled {
	background-color: #999;
	border: 0;
}

.content-padding {
	padding: 20px;
	background-color: #fff;
	.wrapper {
		margin: 0 0 50px 0;
	}
}

.create-account-status {
	height: 28px;
	margin-bottom: 40px;
	float: left;
	width: 100%;
	.btn-text {
		padding: 5px;
		float: left;
		width: 90%;
	}
	.btn:hover {
		background-color: #999;
		cursor: default;
	}
}
/* Page styles
-------------------------------------------------- */
.header-title {
	margin-top: 0;
	margin-bottom: 20px;
}
/* Button styles
-------------------------------------------------- */
.full-width { 
	width: 100%; 
}
/* Form styles
-------------------------------------------------- */
.form-horizontal, .form-group.last {
	margin-bottom: 0;
}

label a { font-weight: 400; }

span label {
	font-size: @font-size-small;
	padding: @padding-small-vertical;
}

#password_icon {
	background: url('../../images/glyphicons-halflings.png') 0px -120px no-repeat;
	height: 14px;
	width: 14px;
	margin: 8px 0 0 33px;
}

label.error {
	height: 30px;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	color: #fff;
	border-radius: @border-radius-small;
	margin: 10px auto;
	text-align: center;
	font-weight: 700;
	width: 100%
}
/* Modal styles
-------------------------------------------------- */
.modal-header {
	height: 85px;
	background: url('../../images/header.png') 0 0 repeat-x;
	h3 {
		margin-top: 2px;
		text-align: center;
	}
}

#tc-contents {
	iframe { 
		width: 100%;
		height: 400px;
	}
}

.note {
	margin: 30px auto;
}
